# Root defaults to DEBUG
log4j.rootLogger=INFO

# Console Appender can be used by any of the subsystems as needed.  Generally I use this only for main().
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# MainFileAppender - This is the primary log file.
log4j.appender.MainFileAppender=org.apache.log4j.FileAppender
log4j.appender.MainFileAppender.File=generator.log
log4j.appender.MainFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MainFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.MainFileAppender.Append=false

# NodeScannerFileAppender
log4j.appender.NodeScannerFileAppender=org.apache.log4j.FileAppender
log4j.appender.NodeScannerFileAppender.File=nodescanner.log
log4j.appender.NodeScannerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.NodeScannerFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.NodeScannerFileAppender.Append=false

# CodeShellLoaderFileAppender
log4j.appender.CodeShellLoaderFileAppender=org.apache.log4j.FileAppender
log4j.appender.CodeShellLoaderFileAppender.File=codeShellloader.log
log4j.appender.CodeShellLoaderFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CodeShellLoaderFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.CodeShellFileAppender.Append=false

# CodeLoaderFileAppender
log4j.appender.CodeLoaderFileAppender=org.apache.log4j.FileAppender
log4j.appender.CodeLoaderFileAppender.File=codeloader.log
log4j.appender.CodeLoaderFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CodeLoaderFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.CodeLoaderFileAppender.Append=false

# TagSwitcherFileAppender
log4j.appender.TagSwitcherFileAppender=org.apache.log4j.FileAppender
log4j.appender.TagSwitcherFileAppender.File=tagswitcher.log
log4j.appender.TagSwitcherFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TagSwitcherFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.TagSwitcherFileAppender.Append=false

# TagBucketFileAppender
log4j.appender.TagDescriptorFileAppender=org.apache.log4j.FileAppender
log4j.appender.TagDescriptorFileAppender.File=tagdescripter.log
log4j.appender.TagDescriptorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TagDescriptorFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.TagDescriptorFileAppender.Append=false

# MemberNameRecorderAppender
log4j.appender.NameRecorderFileAppender=org.apache.log4j.FileAppender
log4j.appender.NameRecorderFileAppender.File=namerecorder.log
log4j.appender.NameRecorderFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.NameRecorderFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.NameRecorderFileAppender.Append=false

log4j.appender.PreprocessorFileAppender=org.apache.log4j.FileAppender
log4j.appender.PreprocessorFileAppender.File=pageObjectDescriptor.log
log4j.appender.PreprocessorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PreprocessorFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.PreprocessorFileAppender.Append=false

log4j.appender.CodeBucketFileAppender=org.apache.log4j.FileAppender
log4j.appender.CodeBucketFileAppender.File=codebucket.log
log4j.appender.CodeBucketFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CodeBucketFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.CodeBucketFileAppender.Append=false

# HintsBucketFileAppender
log4j.appender.HintsBucketFileAppender=org.apache.log4j.FileAppender
log4j.appender.HintsBucketFileAppender.File=hintsbucket.log
log4j.appender.HintsBucketFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HintsBucketFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.HintsBucketFileAppender.Append=false

# HintsReaderFileAppender
log4j.appender.HintsReaderFileAppender=org.apache.log4j.FileAppender
log4j.appender.HintsReaderFileAppender.File=hintsreader.log
log4j.appender.HintsReaderFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HintsReaderFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.HintsReaderFileAppender.Append=false

# File Appender assignments to classes.
log4j.logger.com.testhelper.Configurator=INFO, MainFileAppender, ConsoleAppender
log4j.logger.com.testhelper.GeneratorEngine=INFO, MainFileAppender, ConsoleAppender
log4j.logger.com.testhelper.PageScanner=WARN,NodeScannerFileAppender, ConsoleAppender
log4j.logger.com.testhelper.CodeLoader=WARN,CodeLoaderFileAppender, ConsoleAppender
log4j.logger.com.testhelper.CodeShellLoader=WARN,MainFileAppender, ConsoleAppender
log4j.logger.com.testhelper.TagSwitcher=WARN,TagSwitcherFileAppender, ConsoleAppender
log4j.logger.com.testhelper.TagDescriptor=TRACE,TagDescriptorFileAppender, ConsoleAppender
log4j.logger.com.testhelper.LocatorFactory=TRACE,TagDescriptorFileAppender, ConsoleAppender
log4j.logger.com.testhelper.NameRecorder=TRACE,NameRecorderFileAppender, ConsoleAppender
log4j.logger.com.testhelper.PageDescriptor=WARN,PreprocessorFileAppender, ConsoleAppender
log4j.logger.com.testhelper.CodeBucket=TRACE, CodeBucketFileAppender, ConsoleAppender
log4j.logger.com.testhelper.HintsBucket=TRACE, HintsBucketFileAppender, ConsoleAppender
log4j.logger.com.testhelper.HintsScanner=DEBUG,HintsReaderFileAppender, ConsoleAppender



#log4j.appender.fileappender.Append=false

# Example:
#   Setting the logger level of the Appenders
# Don't need this though because we set the level when we assign the Appenders to the classs being logged.
# log4j.appender.Main.Threshold = INFO