# Root defaults to DEBUG
log4j.rootLogger=INFO

# Console Appender can be used by any of the subsystems as needed.  Generally I use this only for main().
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# MainFileAppender - This is the primary log file.
log4j.appender.MainFileAppender=org.apache.log4j.FileAppender
log4j.appender.MainFileAppender.File=generator.log
log4j.appender.MainFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MainFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.MainFileAppender.Append=false

# NodeScannerFileAppender
log4j.appender.PageScannerFileAppender=org.apache.log4j.FileAppender
log4j.appender.PageScannerFileAppender.File=pagescanner.log
log4j.appender.PageScannerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PageScannerFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.PageScannerFileAppender.Append=false

# CodeShellLoaderFileAppender
log4j.appender.CodeShellLoaderFileAppender=org.apache.log4j.FileAppender
log4j.appender.CodeShellLoaderFileAppender.File=codeShellloader.log
log4j.appender.CodeShellLoaderFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CodeShellLoaderFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.CodeShellFileAppender.Append=false

# CodeLoaderFileAppender
log4j.appender.CodeLoaderFileAppender=org.apache.log4j.FileAppender
log4j.appender.CodeLoaderFileAppender.File=codeloader.log
log4j.appender.CodeLoaderFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CodeLoaderFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.CodeLoaderFileAppender.Append=false

# TagSwitcherFileAppender
log4j.appender.TagSwitcherFileAppender=org.apache.log4j.FileAppender
log4j.appender.TagSwitcherFileAppender.File=tagswitcher.log
log4j.appender.TagSwitcherFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TagSwitcherFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.TagSwitcherFileAppender.Append=false

# TagBucketFileAppender
log4j.appender.TagDescriptorFileAppender=org.apache.log4j.FileAppender
log4j.appender.TagDescriptorFileAppender.File=tagdescripter.log
log4j.appender.TagDescriptorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TagDescriptorFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.TagDescriptorFileAppender.Append=false

# MemberNameRecorderAppender
log4j.appender.NameRecorderFileAppender=org.apache.log4j.FileAppender
log4j.appender.NameRecorderFileAppender.File=namerecorder.log
log4j.appender.NameRecorderFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.NameRecorderFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.NameRecorderFileAppender.Append=false

log4j.appender.PreprocessorFileAppender=org.apache.log4j.FileAppender
log4j.appender.PreprocessorFileAppender.File=pageObjectDescriptor.log
log4j.appender.PreprocessorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PreprocessorFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.PreprocessorFileAppender.Append=false

log4j.appender.BucketFileAppender=org.apache.log4j.FileAppender
log4j.appender.BucketFileAppender.File=bucket.log
log4j.appender.BucketFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.BucketFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.BucketFileAppender.Append=false

# HintsReaderFileAppender
log4j.appender.HintsScannerFileAppender=org.apache.log4j.FileAppender
log4j.appender.HintsScannerFileAppender.File=hintsscanner.log
log4j.appender.HintsScannerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HintsScannerFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.HintsScannerFileAppender.Append=false

# File Appender assignments to classes.
log4j.logger.com.testhelper.Generator=INFO, MainFileAppender, ConsoleAppender
log4j.logger.com.testhelper.Configurator=INFO, MainFileAppender, ConsoleAppender
log4j.logger.com.testhelper.PageScanner=TRACE, PageScannerFileAppender, ConsoleAppender
log4j.logger.com.testhelper.CodeLoader=TRACE, CodeLoaderFileAppender
log4j.logger.com.testhelper.CodeShellLoader=WARN, MainFileAppender, ConsoleAppender
log4j.logger.com.testhelper.TagSwitcher=WARN, TagSwitcherFileAppender, ConsoleAppender
log4j.logger.com.testhelper.TagDescriptor=TRACE, TagDescriptorFileAppender, ConsoleAppender
log4j.logger.com.testhelper.NameRecorder=TRACE, NameRecorderFileAppender
log4j.logger.com.testhelper.PageDescriptor=WARN, PreprocessorFileAppender, ConsoleAppender
log4j.logger.com.testhelper.outputbucket.AbstractOutputBucket=TRACE, BucketFileAppender, ConsoleAppender
log4j.logger.com.testhelper.outputbucket.CodeOutputBucket=TRACE, BucketFileAppender, ConsoleAppender
log4j.logger.com.testhelper.outputbucket.HintsOutputBucket=TRACE, BucketFileAppender, ConsoleAppender
log4j.logger.com.testhelper.HintsScanner=TRACE, HintsScannerFileAppender, ConsoleAppender
