# Root defaults to DEBUG
log4j.rootLogger=INFO

# Console Appender can be used by any of the subsystems as needed.  Generally I use this only for main().
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# MainFileAppender - This is the primary log file.
log4j.appender.MainTestAppender=org.apache.log4j.FileAppender
log4j.appender.MainTestAppender.File=pagetest.log
log4j.appender.MainTestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MainTestAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.MainTestAppender.Append=false


# File Appender assignments to classes.
log4j.logger.com.pagerunner.testbase.TestBase=DEBUG, MainFileAppender, ConsoleAppender
log4j.logger.com.pagerunner.tests.TagOnlyNoAttributesTest=DEBUG, MainFileAppender, ConsoleAppender
log4j.logger.com.pagerunner.utils.Configurator=DEBUG,MainFileAppender, ConsoleAppender
log4j.logger.com.pagerunner.utils.DriverManager=DEBUG,MainFileAppender, ConsoleAppender


